@import ./Header.module
    
.container 
    width: max-content
    max-width: 95vw
    height: max-content
    max-height: 90vh

    padding: 1rem
    border-radius: .3em
    z-index: 10
  
    * img
        box-shadow: 0 5px 8px #24242450
        border-radius: 50%
