.container
    width: max-content
    max-width: 95vw
    height: max-content
    max-height: 90vh

    background: #f5f5f5
    padding: 1rem
    border-radius: .5em
    box-shadow: 0 6px 10px #20202050

    > header 
        display: flex
        justify-content: space-between

        div
            button
                border: none
                border-radius: .3em
                background-color: transparent
                padding: .8em
                outline: 2px solid transparent
                transition: .2s ease

                svg
                    transition: .3s ease

                &:active, &:focus
                    outline: 2px solid #ff5858

                &:hover
                    background-color: #ff2323

                    svg
                        filter: invert(100%)

    > article
        font-weight: 600