@import ./Vars

.container
    width: 30rem
    max-width: 94vw

    padding: 1.5rem
    border-radius: .8rem

    background: linear-gradient(45deg, #f5f5f520, #ff007730)
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1)
    color: #ffffff

    display: flex
    flex-direction: column
    gap: 1rem

    .main
        > div
            form
                display: flex
                flex-direction: column
                gap: .5rem

                > div
                    input
                        &:focus
                            outline: 3px solid $inf !important

                        &:disabled
                            opacity: .8
                            box-shadow: 0 0 5px #20202020
                            cursor: not-allowed

                        &:not([type="submit"])
                            padding: .5rem
                            background-color: #ffffff
                            border: none
                            outline: 3px solid #00000000

                            width: 100%
                            border-radius: .3em
                            transition: .3s ease

                        &[type="submit"]
                            margin-block-start: 1rem
                            padding: .5rem
                            background-color: #ffffff
                            border: none
                            outline: 3px solid #00000000

                            width: 100%
                            border-radius: .3em
                            transition: .3s ease

                            cursor: pointer

                            color: #202020
                            font-weight: 600

                            box-shadow: 0 5px 9px #20202015

                            &:hover
                                box-shadow: 0 8px 20px #20202020

                            &:active
                                box-shadow: 0 4px 8px lighten($inf, 10%)

    .footer
        nav
            display: flex
            justify-content: center
            align-items: center
            gap: 1rem

            div
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center

                p
                    font-size: .8em
                    text-transform: uppercase
                    text-align: center

                button
                    font-size: 1em
                    font-weight: 600
                    color: $inf

                    text-decoration: underline
                    text-decoration-color: #00000000

                    border: none
                    background: transparent
                    transition: .2s ease

                    &:hover
                        text-decoration-color: $inf

        > div
            display: flex
            justify-content: center
            align-items: center

            background-color: #f5f5f5
            padding: .5rem
            color: #202020
            border-radius: .3em

            button
                font-size: 1em
                font-weight: 600
                color: $inf

                border: none
                outline: 4px solid #00000000

                border-radius: .2em
                padding: .6rem 1.5rem
                background: transparent
                transition: .2s ease

                &:hover
                    background-color: lighten($inf, 40%)

                &:active
                    background-color: lighten($inf, 35%)
