.button
    min-width: max-content
    border: none
    border-radius: .3rem

    display: flex
    justify-content: center
    align-items: center
    padding: .4em .8em

    color: #ffffff
    font-weight: 400
    line-height: 14px
    outline: 2px solid #00000000
    // outline-offset: 1px
    transition: .2s ease

    &.col
        flex-direction: column

    > p
        font-size: 1.1em
    > span
        font-size: .7em
        font-weight: 400

    &.login
        background-color: darken(royalblue, 10%)
        &:hover
            background-color: var(--blue)
            filter: brightness(110%)
        &:active
            outline: 2px solid darken(royalblue, 15%)

    &.logout
        background-color: darken(tomato, 10%)
        &:hover
            background-color: tomato
    &:active
        outline: 2px solid var(--red)

    &:hover
        box-shadow: 0 3px 6px #20202030

    svg 
        filter: invert(100%)