.container
    padding: 2rem
    background-color: #eeeeee

    width: 100%
    height: 100%

    display: flex
    // justify-content: center
    // align-items: center 
    flex-direction: column
    gap: 1rem

    position: relative
    min-height: calc( 100vh - 5rem )

    > svg
        align-self: center
        justify-self: center

        position: absolute
        top: 12rem
        transition: 1s ease

        &.out
            transform: translateY(2rem)
            opacity: 0
            visibility: hidden

    > div
        display: flex
        justify-content: center
        align-items: center
        gap: 1rem
    > *
        &:not(ul) // ul is the changelog container
            width: max-content

.wrapper
    display: flex
    flex-direction: column
    gap: 2rem
    animation: inAnimation 1s ease

    .changelogItem
        list-style: none
        background-color: #ffffff
        padding: 1rem
        border-radius: .3em
        box-shadow: 0 6px 8px #20202030

        position: relative
        transition: .3s ease

        &:first-of-type
            &::after
                content: 'CURRENT VERSION'
                position: absolute
                top: 10px
                right: 10px

                background-color: var(--green)
                border-radius: .3em
                padding: .2em .8em
                box-shadow: 0 3px 6px #20202030
                font-weight: 600
                color: #ffffff

        &:target
            outline: 3px solid #000000
            // outline-offset: 4px
        &:hover
            box-shadow: 0 12px 24px #20202060

        > *
            &:not(details)
                width: max-content

        details
            summary
                cursor: pointer
            ul
                margin-block-start: 6px
                padding: .5rem 1rem
                background-color: #efefef
                border-radius: .3rem

                li
                    list-style: none
                    p
                        padding-inline: 1rem

@keyframes inAnimation
    0%
        opacity: 0
        transform: translateY(2rem)
    100%
        opacity: 1
        transform: translateY(0)
        