.chatRoom 
    // position: relative
    width: 100vw
    height: calc( 100vh - 5rem )

    display: flex
    flex-direction: column
    justify-content: flex-end

    .messageContainer
        overflow-y: auto
        overflow-x: hidden
        width: 100vw
        height: 100%
        padding-block: 1.2rem
        padding-inline: 2rem
        background-color: #d6d6d6

        display: flex
        flex-direction: column-reverse
        gap: 1rem

        li 
            list-style: none
            transition: .3s ease
            display: flex
            gap: .8em

            .messageProfilePhoto
                border-radius: 50%

            .messageBody
                padding: .5rem 1rem
                border-radius: .3rem
                box-shadow: 0 4px 6px #24242450

                width: max-content
                max-width: 35rem

                position: relative
                display: flex
                flex-direction: column
                transition: .3s ease

                &:hover
                    .deleteButtonContainer
                        .deleteMessageButton
                            visibility: visible
                            opacity: 1

                .messageUsername
                    color: #c4c4c4
                    font-size: .6em
                    font-style: italic

                .messageText
                    color: #ffffff
                
                .deleteButtonContainer
                    position: absolute
                    left: 100%
                    top: 0
                    padding: .2rem .4rem

                    // background-color: violet

                    .deleteMessageButton
                        visibility: hidden
                        opacity: 0
                        width: 1.6rem
                        height: 1.6rem

                        border: none
                        border-radius: .3em
                        background: grey url('/trash.svg') no-repeat center
                        background-size: 55%

                        transition: .2s ease

                        &:hover
                            background-color: var(--red)

            &.sent
                justify-self: flex-end
                flex-direction: row-reverse

                .messageProfilePhoto
                    display: none

                .messageBody
                    align-items: center
                    background-color: #2f2c63

                    &:hover
                        transform: translateX(-1.4rem)

                    .messageUsername
                        display: none

            &.received
                justify-self: flex-start

                .messageBody
                    background-color: #1a1a1d

    .messageForm
        display: flex
        justify-content: space-between

        input
            width: 100%
            padding: .8em

            border: none
            outline: none

            transition: .2s ease

            &:focus
                box-shadow: 0 0 0 3px var(--blue) inset

            &.empty
                &:focus
                    box-shadow: 0 0 0 3px var(--red) inset !important


        button
            width: max-content
            border: none
            background-color: var(--blue)
            padding: .8em 1rem
            
            font-family: var(--font-body)
            font-weight: 600
            color: white
            transition: .2s ease

            &[disabled]
                background-color: grey
                cursor: default