.alert
    position: fixed
    right: 2rem

    display: flex
    visibility: hidden
    opacity: 0

    background-color: var(--red)
    box-shadow: 0 0.5rem 1rem var(--red)
    padding: .5rem

    transition: all 0.3s ease

    &.show
        display: flex !important
        visibility: visible !important
        opacity: 1 !important
        bottom: 1.5rem !important

        animation: inAnimation 0.3s ease

    p
        font-size: .8rem
        font-weight: 600
        color: #fff
        padding: .2rem

@keyframes inAnimation
    0%
        bottom: -100vh
    100%
        bottom: -1.5rem
        