@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap')
@import ./Vars

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: var(--font-body)

:root
    font-size: 17px
    --font-mono: "DM Mono"
    --font-body: "Poppins"
    --shadow: #222025c2
    --green: #3bec23
    --yellow: #f4f80f
    --red: #ff2323
    --blue: #1c62e4

html,
body
    scroll-behavior: smooth

button
    cursor: pointer
    &:focus
        backgorund: red !important

    &.global
        padding: .5rem 1rem
        border-radius: .3em
        font-weight: 600

        background-color: $inf
        border: none
        color: #ffffff
        transition: .3s ease

        &.fullWidth
            width: 100%

        &.err
            background-color: $err
            &:hover
                background-color: lighten($err, 4%)
            &:active
                box-shadow: 0 0 .5rem $err
        &.inf
            background-color: $inf
            &:hover
                background-color: lighten($inf, 4%)
            &:active
                box-shadow: 0 0 .5rem $inf
        &.warn
            background-color: $wrn
            &:hover
                background-color: lighten($wrn, 4%)
            &:active
                box-shadow: 0 0 .5rem $wrn
        &.succ
            background-color: $msg
            &:hover
                background-color: lighten($msg, 4%)
            &:active
                box-shadow: 0 0 .5rem $msg

        // global
        &:hover
            background-color: lighten($inf, 4%)
        &:active
            box-shadow: 0 0 .6rem $inf

code
    font-family: var(--font-mono)
    font-style: normal
    color: #f5f5f5
    background-color: #20202040
    padding: .2em

a
    color: var(--blue)
    text-decoration: none

    &:hover
        text-decoration: underline

.cascade
    font-size: .8em
    font-family: var(--font-mono)
    font-style: italic
    color: #505050

.comment
    &::before
        content: '// '

.popup
    position: fixed
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)
    z-index: 10
    background-color: #f5f5f5
    padding: 2rem

body
    width: 100vw
    min-height: 100vh
    position: relative
    overflow-x: hidden

    #__next // id="__next"
        min-height: 100vh

.mainRoot
    transition: .3s ease
    z-index: 3
    min-height: calc( 100vh - 5rem )

    display: flex
    justify-content: center
    align-items: center

    background-image: #ff0000
    background-image: radial-gradient(at 40% 20%, hsla(28,100%,74%,1) 0, transparent 50%), radial-gradient(at 80% 0%, hsla(189,100%,56%,1) 0, transparent 50%), radial-gradient(at 0% 50%, hsla(355,85%,93%,1) 0, transparent 50%), radial-gradient(at 80% 50%, hsla(340,100%,76%,1) 0, transparent 50%), radial-gradient(at 0% 100%, hsla(22,100%,77%,1) 0, transparent 50%), radial-gradient(at 80% 100%, hsla(242,100%,70%,1) 0, transparent 50%), radial-gradient(at 0% 0%, hsla(343,100%,76%,1) 0, transparent 50%)

    &.landingPage
        .landing
            animation: slideUpFade 2s ease
    &.chatRoomPage
        .chatRoom
            animation: slideUpFade 2s ease

    .loadingSpinner
        position: fixed
        top: 50%
        left: 50%
        transform: translateX(-50%) translateY(-50%)
        z-index: 12

    &.finishLoading
        .loadingSpinner
            visibility: hidden
            opacity: 0
            animation: slideDownFade 1.2s ease

@keyframes slideDownFade
    0%
        visibility: visible
        opacity: 1
        margin-block-start: 0
    100%
        visibility: hidden
        opacity: 0
        margin-block-start: 40px

@keyframes slideUpFade
    0%
        opacity: 0
        transform: translateY(4rem)
    100%
        opacity: 1
        transform: translateY(0)

@keyframes fadeIn
    0%
        opacity: 0
    100%
        opacity: 1
