@mixin listChild()
    justify-content: flex-start
    align-items: center
    gap: .3em
    
    
.header
    display: flex
    justify-content: space-between
    align-items: center
    height: 5rem

    padding: 1em
    box-shadow: 0 -.15em 6px var(--shadow)

.headerDropdownWrapper
    position: relative

    &:focus-within
        ul
            visibility: visible
            opacity: 1

.headerDropdownButton
    border-radius: .3rem
    border: none
    outline: 2px solid #00000000
    background-color: transparent
    padding: .4em



.listContainer
    // visibility: visible
    // opacity: 1
    visibility: hidden
    opacity: 0
    position: absolute
    top: 0
    right: 0
    transition: .3s ease

    display: flex
    flex-direction: column
    background-color: #ffffff
    box-shadow: 0 8px 15px #20202040

    border-radius: .3rem
    z-index: 8
    overflow: hidden

    li 
        background-color: #ffffff
        list-style: none
        padding: .5em
        cursor: pointer
        transition: .2s ease-in

        &:not(:first-of-type)
            margin-block: 1px solid #202020

        &:not(:last-of-type)
            &:hover 
                background-color: #f2f2f2
            &:active
                background-color: #e3dce3
            
        a, button
            border: none
            width: 100%
            height: 100%
            background: transparent
            font-weight: 600
            font-size: 0.9rem
            display: flex
            @include listChild()
            padding: .8em

            text-decoration: none
            color: #202020
        
        .logOutButton
            min-width: max-content
            width: 100%
            border: none
            border-radius: .3rem

            display: flex
            flex-direction: row
            @include listChild()
            padding: .8em

            color: #ffffff
            font-weight: 400
            background-color: darken(tomato, 10%)
            outline: 3px solid #00000000
            transition: .2s ease

            &:hover
                background-color: tomato
                box-shadow: 0 6px 8px #20202030
            &:active
                outline: 3px solid orangered

            svg 
                filter: invert(100%)


// .headerDropdownButton
